# jpa_advanced

./: README.md  build.gradle
src/main/java/com/example/demo/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/example/demo/constants/: GlobalConstants.java
src/main/java/com/example/demo/controller/: AdminController.java  ItemController.java  ReservationController.java  UserController.java
src/main/java/com/example/demo/dto/: ItemRequestDto.java  ReportRequestDto.java  ReservationRequestDto.java  UserRequestDto.java
src/main/java/com/example/demo/entity/: Item.java  Reservation.java  Role.java  User.java
src/main/java/com/example/demo/enums/: ReservationStatus.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: CommonAuthFilter.java
src/main/java/com/example/demo/interceptor/: AdminRoleInterceptor.java
src/main/java/com/example/demo/repository/: ItemRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdminService.java  ItemService.java  RentalLogService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/: H2DatabaseTest.java
src/test/java/com/example/demo/: FilterTest.java  InterceptorTest.java  ItemEntityTest.java  PasswordEncoderTest.java
src/test/java/com/example/demo/integration/: ItemServiceIntegrationTest.java  ReservationServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/example/demo/unit/: ItemEntityTest.java  PasswordEncoderTest.java  ReservationControllerTest.java  ReservationServiceTest.java
src/test/java/com/example/demo/unit/controllerTest/: AdminControllerTest.java  ItemControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/unit/entityTest/: ItemEntityUnitTest.java  RentalLogTest.java  ReservationEntityTest.java  UserEntityTest.java
src/test/java/com/example/demo/unit/serviceTest/: AdminServiceTest.java  ItemServiceTest.java  RentalLogServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
